<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:padding="20dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/main_end"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/main" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/main_corner"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/main_corner"
        app:lottie_repeatMode="reverse" />

    <TextView
        android:id="@+id/Hey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_corner"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/bebas_neue_regular"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="@string/front"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Hey"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/bebas_neue_regular"
        android:shadowColor="@color/grey"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="@string/welcome"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/avtar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/self_main" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/sliderAnimation"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/avtar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:rotation="270"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/slider" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingAnimation"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/avtar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/loading" />

    <TextView
        android:id="@+id/versionTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="4dp"
        android:text="\t\t\t\tv1.2"
        android:textSize="15sp"
        android:textColor="@color/grey"
        android:fontFamily="@font/bebas_neue_regular"/>

    <TextView
        android:id="@+id/devTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/versionTag"
        android:layout_alignStart="@id/versionTag"
        android:fontFamily="@font/bebas_neue_regular"
        android:text="@string/Dev"
        android:textSize="15sp"
        android:textColor="@color/grey" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/exit_anim"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:rotation="180"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/exit" />
</RelativeLayout>